{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTAS\
\
El balance siempre lleva una fecha.\
Balance al 15 de diciembre del 2016; esto implica hasta donde se deben tomar los movimientos registrados.\
\
La cuenta de fedaamac puede ser de ahorro que no cambia nunca o cuenta de pr\'e9stamo que se genera cada vez que se solicite un pr\'e9stamo.\
Las claves de las cuentas de pr\'e9stamo, que son numeros, deben ser reutilizabais, esto es; la cuenta de pr\'e9stamo 210 debe poder ser reutilizable una vez que el socio ya haya liquidado el pr\'e9stamo asociado a esa cuenta, esto para evitar que si el numero de cuenta es muy grande, por ejemplo 5197, el pago en la cuenta bancaria deba contener $51.97 \
PROGRAMAR: OBTENCION DE NUMEROS REUTILIZABLES}