frmMiPrimera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FG = 0, 0, 0, 0, C, 25, 25, 743, 641, C
FrmBalance = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmMENUSYS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FGP = 0, 0, 0, 0, C, 75, 75, 793, 691, C
FrmCaptura = 250, 250, 968, 866, , 24, 228, 943, 841, C
FrmCapitalizar = 0, 0, 0, 0, C, 175, 175, 893, 791, C
FR = 0, 0, 0, 0, C, 100, 100, 818, 716, C
Mensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Parametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgenda = 0, 0, 0, 0, C, 125, 125, 843, 741, C
